<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="m89" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QDm-Us-eon">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4iv-ww-R44">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="277"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMF-gQ-CvG">
                                                <rect key="frame" x="391.5" y="241.5" width="14.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nMF-gQ-CvG" secondAttribute="trailing" constant="8" id="9kq-SV-Egb"/>
                                            <constraint firstAttribute="bottom" secondItem="nMF-gQ-CvG" secondAttribute="bottom" constant="8" id="KrR-Ay-chr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBv-lC-k1U">
                                        <rect key="frame" x="0.0" y="277" width="414" height="537"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qag-sK-s33">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="537"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="AQE-4q-JIa">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="106.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roe-4J-rpF">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="106.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="0">
                                                                    <color key="baseForegroundColor" systemColor="darkTextColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="but:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Md3-eJ-afH"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iw5-rB-KE2">
                                                                <rect key="frame" x="104" y="0.0" width="102.5" height="106.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                                    <color key="baseForegroundColor" systemColor="darkTextColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="but1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pLU-Yi-L8y"/>
                                                                    <action selector="but:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DlV-VB-lNg"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uec-BF-1VJ">
                                                                <rect key="frame" x="207.5" y="0.0" width="103" height="106.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="2">
                                                                    <color key="baseForegroundColor" systemColor="darkTextColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="but2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ay-I2-pCt"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFV-ZY-dPm">
                                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="106.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="+">
                                                                    <color key="baseForegroundColor" systemColor="darkTextColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="plus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ASh-rY-huN"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="aeP-Ge-Eud">
                                                        <rect key="frame" x="0.0" y="107.5" width="414" height="106.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="me5-ly-Qe4">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="106.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="3">
                                                                    <color key="baseForegroundColor" systemColor="darkTextColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="but3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gyx-KE-rVk"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHf-Fy-aUh">
                                                                <rect key="frame" x="104" y="0.0" width="102.5" height="106.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="4">
                                                                    <color key="baseForegroundColor" systemColor="darkTextColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="but4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sth-lz-fgp"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZM-sN-zKR">
                                                                <rect key="frame" x="207.5" y="0.0" width="103" height="106.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="5">
                                                                    <color key="baseForegroundColor" systemColor="darkTextColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="but5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L54-MU-n5U"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7P-tE-9sA">
                                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="106.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="-">
                                                                    <color key="baseForegroundColor" systemColor="darkTextColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="minus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JLa-Na-qnr"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="JoX-G3-Wab">
                                                        <rect key="frame" x="0.0" y="215" width="414" height="106.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tti-rH-PbI">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="106.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="6">
                                                                    <color key="baseForegroundColor" systemColor="darkTextColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="but6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WHJ-vD-XCl"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zE4-g0-sdx">
                                                                <rect key="frame" x="104" y="0.0" width="102.5" height="106.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="7">
                                                                    <color key="baseForegroundColor" systemColor="darkTextColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="but7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JIv-8Z-QBZ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7i-6k-6ST">
                                                                <rect key="frame" x="207.5" y="0.0" width="103" height="106.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="8">
                                                                    <color key="baseForegroundColor" systemColor="darkTextColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="but8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gj2-8B-W2S"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozt-by-fpc">
                                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="106.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="x">
                                                                    <color key="baseForegroundColor" systemColor="darkTextColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="multi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1M3-1r-2Ag"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="TSV-oY-IW5">
                                                        <rect key="frame" x="0.0" y="322.5" width="414" height="107"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slC-qD-Z6A">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="107"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="9">
                                                                    <color key="baseForegroundColor" systemColor="darkTextColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="but9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="34k-BO-5ZB"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCu-U5-Bf5">
                                                                <rect key="frame" x="104" y="0.0" width="102.5" height="107"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title=",">
                                                                    <color key="baseForegroundColor" systemColor="darkTextColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="dauphay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oKV-uM-XFb"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NzI-cC-as6">
                                                                <rect key="frame" x="207.5" y="0.0" width="103" height="107"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title=".">
                                                                    <color key="baseForegroundColor" systemColor="darkTextColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="dau_cham:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bc3-eI-MD8"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwS-H8-JHK">
                                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="107"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title=":">
                                                                    <color key="baseForegroundColor" systemColor="darkTextColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="dau_chia:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UKP-bH-Lb3"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="pT7-gt-VTV">
                                                        <rect key="frame" x="0.0" y="430.5" width="414" height="106.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hJ-WA-hu2">
                                                                <rect key="frame" x="0.0" y="0.0" width="206" height="106.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="=">
                                                                    <color key="baseForegroundColor" systemColor="darkTextColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="equal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xNR-ec-WLj"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTD-2h-9Jk">
                                                                <rect key="frame" x="207" y="0.0" width="103" height="106.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="ac">
                                                                    <color key="baseForegroundColor" systemColor="darkTextColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="allclear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OZ1-c1-eOi"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmF-Zf-gxK">
                                                                <rect key="frame" x="311" y="0.0" width="103" height="106.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="c">
                                                                    <color key="baseForegroundColor" systemColor="darkTextColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mat-PR-gPv"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="3hJ-WA-hu2" firstAttribute="width" secondItem="cTD-2h-9Jk" secondAttribute="width" multiplier="2" id="4j4-X1-ggw"/>
                                                            <constraint firstItem="cTD-2h-9Jk" firstAttribute="width" secondItem="nmF-Zf-gxK" secondAttribute="width" id="gml-wv-sEF"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <constraints>
                                            <constraint firstItem="Qag-sK-s33" firstAttribute="top" secondItem="NBv-lC-k1U" secondAttribute="top" id="C41-dX-vY4"/>
                                            <constraint firstItem="Qag-sK-s33" firstAttribute="leading" secondItem="NBv-lC-k1U" secondAttribute="leading" id="Owm-l6-2kP"/>
                                            <constraint firstAttribute="bottom" secondItem="Qag-sK-s33" secondAttribute="bottom" id="cHG-uZ-XhO"/>
                                            <constraint firstAttribute="trailing" secondItem="Qag-sK-s33" secondAttribute="trailing" id="kEJ-yD-60d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QDm-Us-eon" secondAttribute="bottom" id="2hs-BK-TDV"/>
                            <constraint firstItem="NBv-lC-k1U" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.66" id="7yE-Lc-aWV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QDm-Us-eon" secondAttribute="trailing" id="OML-gx-XHY"/>
                            <constraint firstItem="QDm-Us-eon" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bcB-pt-FNF"/>
                            <constraint firstItem="QDm-Us-eon" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="clZ-vO-4kG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultlabel" destination="nMF-gQ-CvG" id="ouK-dZ-jSP"/>
                        <outlet property="screen" destination="4iv-ww-R44" id="hgU-p1-zQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
